@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600);
html {
}

body {
	margin:0px;
	padding:0px;
	background-color:#232323;
}

.header {
	width:60%;
	color:#FFF;
	font-family:'Work Sans';
	text-transform:uppercase;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

.name {
	font-size:4em;
	font-weight:200;
}

.face-primary {
    height: 1em;
    border-radius: 50%;

    position: relative;
    top: 12px;
}

.header-link-container {
    text-align: center;
}
.header-link {
    text-align: center;
	display:inline;
	font-size:2.65em;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.header-link .fa {
	padding-right:10px;
	font-size:0.9em;
}

.header-link a {
	color:#FFF;
	text-decoration:none;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.header-link a:hover {
	color:dodgerblue;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

#resume {
	padding-right:20px;
}

.section {
	width:80%;
	margin-left:auto;
	margin-right:auto;
	padding-bottom:20px;
	padding-top:20px;
}

.section-title {
	text-transform:uppercase;
	font-family:'Work Sans';
	font-weight:300;
	color:#FFF;
	font-size:1.8em;
}

.section-content {
	padding-top:20px;
	font-family:'Work Sans';
	color:#FFF;
	font-size:1.05em;
}

.project-container {
	overflow: visible;
	display:block;
}

.project-component-left {
	margin:5px;
    margin-bottom: 30px;
	width:30%;
	height:225px;
    min-height: 225px;
	float:left;
	color:#fff;
	text-align:center;
    max-height: 1000px;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-image {
	height: 225px;
}

.project-component-right {
	margin:5px;
    margin-bottom: 30px;
	width:65%;
	height:225px;
    min-height: 225px;
	float:left;
	color:#fff;
    max-height: 1000px;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc {
    padding: 10px;
	font-size:0.9em;
    line-height: 150%;
    font-weight: 400;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc-title {
	font-size:1.4em;
    font-weight: 300;
    padding-bottom: 10px;
    display: inline;
}

.project-component-desc-title-link {
    position: relative;
    display: inline;
    font-size: 0.8em;
}

.project-component-desc-title-link .fa {
    font-size: 1.4em;
    padding-left: 5px;
}

.project-component-desc-title-link .fa-external-link {
    position: relative;
    font-size: 1.45em;
    top: 2px;
}

.project-component-desc-title-link:first-of-type {
    padding-left: 5px;
}

.project-component-desc-title-link a {
    color: #FFF;
    text-decoration: none;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc-title-link a:hover {
    color: dodgerblue;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc-body {
    height: 152px;
    min-height: 146px;
    padding-top: 10px;
    overflow: hidden;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc-body-time {
    font-size: 1.2em;
    font-weight: 700;
}

.project-component-desc-body-link {
    color: #FFF;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc-body-link:hover {
    color: dodgerblue;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc-readmore {
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
    font-size: 1.2em;
    color: #FFF;
    text-transform: uppercase;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.project-component-desc-readmore:hover {
    color:dodgerblue;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

#work-title {
    margin-top: 50px;
}

b {
    text-decoration: none;
    color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
u {
	text-decoration:none;
	border-bottom: 2px solid #FFF;
}

.about-desc {
    height: auto;
}

#about-right {
    height: auto;
}

#contact-right {
    font-size: 1.3em;
}

#contact-right .fa {
    padding-right: 10px;
}


@media screen and (max-width: 1024px) {
    .section {
        width: 95%;
    }
    
    .project-component-image {
        height: 175px;
        margin-top: 30px;
    }
    
}

@media screen and (max-width: 600px) {
    
    .project-component-image {
        height: 150px;
        margin-top: 30px;
    }
    
}

@media screen and (max-width: 500px) {
    
    .project-container {
        overflow: hidden;
        display: inline;
    }
    
    .project-component-image {
        display: none;
    }
    
    .project-component-holding {
        float: none;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .project-component-left {
        display: none;
    }
    
    .project-component-desc-body {
        height auto;
    }
    
    .section-title {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .section-content {
        padding-top: 5px;
    }
    
    #cmu-right {
        margin-top: 5px !important;
    }
    
    #edu-right {
        margin-bottom: -70px !important;
    }
    
    #about-right {
        margin-bottom: -0px !important;
        height: auto;
    }
    
    .about-desc {
        line-height: 150%;
        height: auto;
    }
    
    #maxkeyboard-right {
        margin-bottom: -20px !important;
    }
    
    .header {
        width: 80%;
    }
    
    .name {
        font-size: 3.25em;
    }
    
    .header-link {
        font-size: 2.3em;
        text-align: center;
    }
    
    #resume {
        padding-top: 5px;
        display: block;
    }
    
    .blog {
        display: block;
    }

    
}