@import 'https://fonts.googleapis.com/css?family=Work+Sans:300,400';
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';

.round
{
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 50%;
    /* Firefox 1-3.6 */
       -moz-border-radius: 50%;
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
            border-radius: 50%;
}


*
{
    -webkit-transition: all 135ms linear;
       -moz-transition: all 135ms linear;
        -ms-transition: all 135ms linear;
         -o-transition: all 135ms linear;
            transition: all 135ms linear;
}

.fast
{
    -webkit-transition: all 50ms linear;
       -moz-transition: all 50ms linear;
        -ms-transition: all 50ms linear;
         -o-transition: all 50ms linear;
            transition: all 50ms linear;
}

html
{
    overflow-x: hidden;

    background-color: rgba(255, 255, 255, 1);
}

body
{
    margin: 0;
}

.section
{
    width: 50%;
    height: 100%;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    padding: 25px;

    background-color: rgba(0, 0, 0, 0);
}

.header .section
{
    overflow: auto;

    margin-top: 50px;
}


.title
{
    font-family: 'Work Sans', sans-serif;
    font-size: 36px;
    font-weight: 300;

    float: left;

    text-transform: uppercase;
}

.title .line
{
    position: relative;

    width: 100%;
    height: 3px;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 20px;

    background-color: black;
}

.contact
{
    position: relative;
    left: 0;

    float: left;
    clear: left;
}

.icons
{
    display: inline-block;

    margin: 0;
    padding: 0;

    list-style: none;
}

.icons li
{
    font-size: 32px;

    margin: 0;
    padding-right: 7px;
}

.text
{
    margin-bottom: -11px;
    padding-bottom: 0;
}

.icons .resume
{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;

    position: relative;
    bottom: 5px;

    margin: 0;
    padding: 5px;
    padding-right: 7px;

    color: #fff;
    border-radius: 5px;
    background-color: black;
}

.icons a
{
    color: #000;
}

.icons a li:hover
{
    -webkit-transform: scale(1.25, 1.25); /* Safari */
        -ms-transform: scale(1.25, 1.25); /* IE 9 */
            transform: scale(1.25, 1.25);
}

.icons .resume:hover
{
    -webkit-transform: scale(1.15, 1.15); /* Safari */
        -ms-transform: scale(1.15, 1.15); /* IE 9 */
            transform: scale(1.15, 1.15);
}

.image
{
    float: right;

    width: 125px;
    height: 125px;

    border: 5px solid #000;
    background-image: url('../assets/face.jpg');
    background-size: 125px, 125px;
}

@media only screen and (max-width: 550px)
{
    .image
    {
        display: none;
    }

    .title
    {
        float: none;

        text-align: center;
    }
    .contact
    {
        float: none;
    }
    .icons
    {
        display: block;

        text-align: center;
    }
    .section
    {
        margin-right: auto;
        margin-left: auto;
        padding: 10px;

        text-align: center;
    }

    .modal .container
    {
        padding: 10px;
    }
}

.mebtn
{
    position: absolute;
    top: 25px;
    right: 25px;
}

.mebtn:hover
{
    -webkit-transform: rotateY(25deg); /* Safari */
    -webkit-transform: scale(1.2);
            transform: rotateY(25deg);
            transform: scale(1.2);
}

.modal.container
{
    font-family: 'Work Sans', sans-serif;

    width: 50%;
    height: 100%;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    padding: 25px;

    text-align: left;

    background-color: rgba(0, 0, 0, 0);
}

.modal.title
{
    font-weight: 300;

    text-align: left;
    text-transform: uppercase;
}

.modal.sep
{
    position: relative;
    float: left;
    clear: left;
    width: 40%;
    height: 3px;
    margin-top: 10px;
    margin-bottom: 15px;

    background-color: #000;
}

.modal.text
{
    font-size: 18px;
    padding-bottom: 15px;
}

.modal.link
{
    padding: 2px;

    color: #000;
}

.modal.link:hover
{
    color: #fff;
    background-color: #000;
}


canvas
{
    position: fixed;
    z-index: -9999;
    top: 0;
    left: 0;

    display: block;

    width: 100vw;
    height: 100vh;
}

i[class*='icon-']
{
    font-size: 18px;

    padding-left: 2px;
}

.content.section
{
    margin-top: -10px;
    padding-top: 0;
}

.content.links
{
    float: left;
    clear: left;

    min-width: 100%;
    padding: 0;

    list-style: none;
}

.content.links li
{
    display: block;

    padding-bottom: 10px;
}

.content.link
{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;

    display: inline-block;

    min-width: 210px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;

    text-align: center;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;

    color: black;
    border: 2px solid #000;
}


.content.link:hover
{
    color: white;
    background-color: black;
}


.modal.text {
    width: 80%;
    clear: left;
}
.modal.text .header
{
    font-family: 'Work Sans', sans-serif;
    font-size: 28px;
    font-weight: 300;
    margin-top: 25px;
    padding-bottom: 10px;


    text-transform: uppercase;
}

.modal.text .header a
{
    color: #000;
}

.modal.text .header a i:hover
{
    -webkit-transform: scale(1.1, 1.1); /* Safari */
        -ms-transform: scale(1.1, 1.1); /* IE 9 */
            transform: scale(1.1, 1.1);
}
.modal.text .description
{
    font-size: 16px;

}

.modal.text .times
{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;

    display: inline;

    margin-top: -5px;
}

.modal.text .times .fa
{
    padding-right: 10px;
    padding-left: 5px;
}

.modal.text .pic {
    float: left;
    margin-right: 10px;
    margin-left: 5px;
    clear: both;
    width: 36px;
    height: 36px;
    margin-top: -1px;
}

.modal.text .subtitle {
    float: right;
    clear: right;
}

.modal.text .companyname {
    font-size: 26px;
    display: inline-block;
    width: 220px;
}

.modal.text .projectname {
    display: inline-block;
    font-size: 24px;
    width: 550px;

}

.modal.text .about.description {
    font-size: 16px;
}

@media only screen and (max-width: 2000px)
{
    .section
    {
        width: 75%;
    }
}

@media only screen and (max-width: 1500px)
{
    .section
    {
        width: 85%;
    }

    .modal .container
    {
        width: 85%;
    }
}

@media only screen and (max-width: 1000px)
{
    .section
    {
        width: 90%;
    }

    .modal .container
    {
        width: 90%;
    }
}

@media only screen and (max-width: 875px)
{
    canvas
    {
        opacity: .7;

           -moz-filter: blur(2px);
             -o-filter: blur(2px);
            -ms-filter: blur(2px);
        -webkit-filter: blur(2px);
                filter: blur(2px);
    }

    .modal.text {
        width: 95%;
    }
}

@media only screen and (max-width: 745px)
{
    .modal.text .companyname {
        width: auto;
    }

    .modal.text .projectname {
        width: auto;

    }
}

@media only screen and (max-width: 600px) {
    .project .fa {
        float: right;
    }

    .modal.text .projectname {
        float: left;
        clear: left;
        max-width: 90%;
    }
}

@media only screen and (max-width: 550px)
{
    .modal .container
    {
        padding: 0;
    }
}

@media only screen and (max-width: 450px) {
    .modal.text .companyname {
        margin-bottom: 5px;
        min-width: 82%;
    }

    .modal.text .times {
        font-size: 17px;
    }
}

@media only screen and (max-width: 400px) {
    .modal.text .companyname {
        width: 225px;
        margin-bottom: 5px;
    }

    .fa-globe {
        font-size: 75% !important;
    }

    .modal.text .times {
        font-size: 16px;
    }

}

@media only screen and (max-width: 350px) {
    .modal.text .companyname {
        min-width: 41%;
        max-width: 72% !important;
    }

    .work .header .fa {
        font-size: 80%;
    }

    .modal.text .times {
        font-size: 13px;
    }
}

@media only screen and (max-height: 400px)
{
    .header .section
    {
        margin-top: 0;
    }

}

