<!DOCTYPE html>
<html>
<head>
    <title>Ritwik Dutta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/index.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
    <div class="header section">
        <div class="image round"></div>
        <div class="title">
            <div class="text"> Ritwik Dutta </div>
            <hr class="line">
        </div>

        <div class="contact">
            <ul class="fast icons">
                <a class="fast" href="https://github.com/ritwikd"><li class="fa fa-github-square"></li></a>
                <a class="fast" href="https://twitter.com/cyfrcs"><li class="fa fa-twitter-square"></li></a>
                <a class="fast" href="https://linkedin.com/in/ritwikduttausa"><li class="fa fa-linkedin-square"></li></a>
                <a class="fast" href="mailto:ritzymail@gmail.com"><li class="fa fa-envelope-square"></li></a>
                <a class="fast" href="assets/pdf/resume.pdf" target="_blank"><li class="fa resume">RESUME</li></a>
            </ul>
        </div>

        <ul class="content links">
            <li><a id="about" class="content link" href="#aboutModal">About</a></li>
            <li><a id="projects" class="content link" href="#projectsModal">Projects</a></li>
            <li><a id="work" class="content link" href="#workModal">Employment</a></li>
            <li><a id="blog" class="content link" href="http://blog.ritwikd.com" target="_blank">Blog</a></li>
        </ul>
    </div>

    <div class="modal" id="aboutModal">
        <div class="mebtn close-aboutModal">
            <img src="assets/closebt.png">
        </div>

        <div class="modal-content">
          <div class="modal container">
            <div class="modal title">
                About
            </div>
            <hr class="modal sep">


            <div class="modal text">
                <div class="about description">
                    Hi, I'm Ritwik Dutta, a student at the University of Massachussetts, although I'm originally from Silicon Valley. My passions are computer science, web development, and gaming.
                    <br><br>
                    I've been programming for nine years, and I have worked everywhere on the full-stack spectrum. My languages of choice are <a class="modal link" href="http://python.org">Python</a>, <a class="modal link" href="https://isocpp.org/">C++</a>, and <a class="modal link" href="https://www.oracle.com/java/index.html">Java</a>, and I have experience using a variety of platforms and frameworks.
                    <br><br>
                    Besides programming, I'm well versed with video and audio production workflows using Audacity, Adobe Premiere, and Adobe After Effects, graphic and web design using Adobe Photoshop, and game design and development using Unreal Engine 4.
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="modal" id="projectsModal">
        <div class="mebtn close-projectsModal">
            <img src="assets/closebt.png">
        </div>

        <div class="modal-content">
          <div class="modal container">
            <div class="modal title">
                Projects
            </div>
            <hr class="modal sep">
            <div class="modal text">
                <div class="project header">
                    <div class="project projectname">
                        Big Data Analysis of Academic Networks
                    </div>
                    <a href="assets/pdf/cmupaper.pdf" target="_blank">
                        <i class="fa fa-file-pdf-o"></i>
                    </a>
                </div>
                <div class="project description">
                    <b>Big-data analysis to determine fairness of scientific collaboration networks in academic conferences.</b><br><br>

                    Worked with Professor Radu Marculescu at Carnegie Mellon University last summer (2015) on big-data analysis of academic social networks. I investigated how different participants in an academic conference collaborate, and outlined a methodology to characterize the "fairness" of such collaborations. My findings offer insights into the evolution of special communities or interest groups that tend to form in an academic network. My results can be used to guide and optimize policies regarding the rules of engagement in academic conferences and workshops; the methodology is applicable to a study of other complex social networks as well.
                </div>
                <div class="project header">
                    <div class="project projectname">
                        Georgia Tech Health Dashboard
                    </div>
                    <a href="assets/pdf/gttse.pdf" target="_blank">
                        <i class="fa fa-file-pdf-o"></i>
                    </a>
                </div>
                <div class="project description">
                    <b>Development of an open-source full-stack software infrastructure for computer-aided sensor-based custom monitoring of long-term-care patients in smart homes.</b><br><br>

                    Worked with Professor Marilyn Wolf at Georgia Tech last year (2014) and implemented a health dashboard software system for collecting patient data in smart homes using household sensors like cameras and fitness bracelets. Built with HTML, CSS, and JavaScript, the frontend of the software allows adding users, logging into the system, selecting health data of interest, and specifying health goals.
                </div>
                <div class="project header">
                    <div class="project projectname">
                        Intro to CS using JavaScript
                    </div>
                    <a href="assets/pdf/pres.pdf" target="_blank">
                        <i class="fa fa-file-pdf-o"></i>
                    </a>
                </div>
                <div class="project description">
                    Prepared a comprehensive set of educational slides for my peers and juniors at my high school computer science club and robotics camp to introduce computer science concepts using JavaScript. Drawing on my learning and experience over the years, I have used my own JavaScript programs, and organized my ideas and opinions in a way that I feel makes many of the concepts easy to understand.
                </div>
                <div class="project header">
                    <div class="project projectname">
                        K.A.R.E Recommendation Engine
                    </div>
                </div>
                <div class="project description">
                    Created a recommendation engine for GitHub - the free-to-use software storage website. If a user specifies a software project of interest, KARE finds and recommends other similar projects on GitHub.
                </div>
                <div class="project header">
                    <div class="project projectname">
                        Keyboard Design Customization
                    </div>
                    <a href="http://maxkeyboard.com" target="_blank">
                        <i class="fa fa-link"></i>
                    </a>
                </div>
                <div class="project description">
                    Developed a custom web application for Max Keyboard allowing their customers to design and configure a custom keyboard online, simplying the process of ordering and creating a custom keyboard. The entire application weighs less than 300KB and the entire keyboard is dynamically rendered in CSS, saving resources, decreasing loading time, and increasing the speed of using the application.
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="modal" id="workModal">
        <div class="mebtn close-workModal">
            <img src="assets/closebt.png">
        </div>

        <div class="modal-content">
          <div class="modal container">
            <div class="modal title">
                Employment
            </div>
            <hr class="modal sep">
            <div class="modal text">
                
                <div class="work wrapper">
                    <div class="work header">
                            <img class="work pic" src="assets/work/nod.png">
                            <div class="work companyname">
                                Nod Labs <a href="https://nod.com/" target="_blank"><i class="fa fa-globe"></i></a>
                            </div> 
                            
                            <div class="work times"><i class="fa fa-calendar"></i>May 2016 - August 2016</div>
                    </div>
                    <div class="work description">
                        Maintained and improved Nod's in-house testing platform for 6-DoF positional tracking for Virtual Reality (VR) applications, and created and maintained plugins that allowed product extensibility to the OSVR and Unreal platforms. Languages used: Mainly C++, largely using the Windows, OSVR, and Unreal Engine APIs, but also Arduino C++ and Python as components for the larger systems.
		            </div>
                </div>
                
                <div class="work wrapper">
                    <div class="work header">
                            <img class="work pic" src="assets/work/freshpay.png">
                            <div class="work companyname">
                                FreshPay <a href="http://hello.freshpay.com/" target="_blank"><i class="fa fa-globe"></i></a>
                            </div> 
                            
                            <div class="work times"><i class="fa fa-calendar"></i>October 2015 - January 2016</div>
                    </div>
                    <div class="work description">
                        Created and maintained extensions for an in-place task-management system for a digital-currency infrastructure backend. Languages used: Python and JavaScript
                    </div>
                </div>
                
                <div class="work wrapper">
                    <div class="work header">
                            <img class="work pic" src="assets/work/lytmus.png">
                            <div class="work companyname">
                                Lytmus <a href="https://www.lytmus.io/" target="_blank"><i class="fa fa-globe"></i></a>
                            </div> 
                            
                            <div class="work times"><i class="fa fa-calendar"></i>January 2015 - August 2015</div>
                    </div>
                    <div class="work description">
                        Designed a virtual-machine based platform to allow applicants demonstrate their knowledge to potential employers in a practical setting. Also implemented mechanisms for detailed feedback and analysis of the aptitude tests created. Performed quality analysis of the tests to help increase the value of test results. Languages used: Python, JavaScript, SQL, Java
                    </div>
                </div>

                <div class="work wrapper">
                    <div class="work header">
                            <img class="work pic" src="assets/work/max.png">
                            <div class="work companyname">
                                MAXKeyboard <a href="http://www.maxkeyboard.com/" target="_blank"><i class="fa fa-globe"></i></a>
                            </div> 
                            
                            <div class="work times"><i class="fa fa-calendar"></i>June 2014 - July 2014</div>
                    </div>
                    <div class="work description">
                        Developed custom web application that allowed customers to design and configure custom keyboards online. This simplified the process of ordering and creating a custom keyboard on phone. The application weighed less than 300KB and the entire keyboard was dynamically rendered saving resources, decreasing load time, and increasing the speed of using the application. Languages used: HTML, CSS, JavaScript
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js"></script>
<script type="text/javascript" src="scripts/animatedmodal.js"></script>
<script>
    $(".link#work").animatedModal({
        modalTarget:'workModal',
        color: "#FFF",
        overflow: "auto",
    });
    $(".link#projects").animatedModal({
        modalTarget:'projectsModal',
        color: "#FFF",
        overflow: "auto",
    });
    $(".link#about").animatedModal({
        modalTarget:'aboutModal',
        color: "#FFF",
        overflow: "auto",
    });



    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(30,window.innerWidth/window.innerHeight, 1,10000);
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    scene.background = new THREE.Color( 0xffffff );
    document.body.appendChild(renderer.domElement);

    red = new THREE.MeshBasicMaterial({
        color: 0xc0392b,
        wireframe: true
    });

    green = new THREE.MeshBasicMaterial({
        color: 0x27ae60,
        wireframe: true
    });

    blue = new THREE.MeshBasicMaterial({
        color: 0x3498db,
        wireframe: true
    });

    black = new THREE.MeshBasicMaterial({
        color: 0x000000,
        wireframe: true
    });

    cube_top = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), red);
    cube_top.position.y = 250;
    scene.add(cube_top);

    cube_mid = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), green);
    cube_mid.position.y = 0;
    scene.add(cube_mid);

    cube_bot = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), blue);
    cube_bot.position.y = -250;
    scene.add(cube_bot);

    camera.position.z = 1650;
    cube_mid.rotation.y = 0.25;
    cube_bot.rotation.y = 0.50;
    function render(ts) {

        cube_top.rotation.y += 0.03;
        cube_mid.rotation.y += 0.03;
        cube_bot.rotation.y += 0.03;

       requestAnimationFrame(render);
       renderer.render(scene, camera);
    }

    window.addEventListener( 'resize', onWindowResize, false );

function onWindowResize(){

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

}

    render();
</script>



</html>
